font_family		Iosevka
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		14

confirm_os_window_close 0

window_padding_width 5

foreground 	#c5c8c6
cursorColor	#c5c8c6
background	#000000

# black
color0		#1d1f21
color8		#969896

# red
color1		#cc342b
color9		#cc342b

# green
color2		#198844
color10		#198844

# yellow
color3		#fba922
color11		#fba922

# blue
color4		#3971ed
color12		#3971ed

# magenta
color5		#a36ac7
color13		#a36ac7

# cyan
color6		#3971ed
color14		#3971ed

# white
color7		#c5c8c6
color15		#ffffff
